<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".VideoListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutButton"
        android:layout_marginTop="16dp"
        android:elevation="01dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButton"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/button_upload_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:textSize="20dp"
        style="@style/Button"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_mashup"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        style="@style/Button"
        android:text="Mashup" />

    </LinearLayout>

</RelativeLayout>